###########Chinese-Recipe-RE-a-RE-bert-base-chinese-BERT-42-0############
{'f1': 0.980136994644322, 'precision': 0.9810075495728103, 'recall': 0.9807619498754171}
###########Chinese-Recipe-RE-a-RE-bert-base-chinese-BERT-42-1############
{'f1': 0.981391855821552, 'precision': 0.9825124865409326, 'recall': 0.9820257893091593}
###########Chinese-Recipe-RE-a-RE-bert-base-chinese-BERT-42-2############
{'f1': 0.9796300387193527, 'precision': 0.9807977671682094, 'recall': 0.9800102909363976}
###########Chinese-Recipe-RE-a-RE-bert-base-chinese-BERT-42-3############
{'f1': 0.9820605611111555, 'precision': 0.982906497871594, 'recall': 0.9824160756992344}
###########Chinese-Recipe-RE-a-RE-bert-base-chinese-BERT-42-4############
{'f1': 0.9794142013878809, 'precision': 0.980432641966063, 'recall': 0.9797980998379651}
###########Chinese-Recipe-RE-a-RE-bert-base-chinese-BERT-42-5############
{'f1': 0.980842148559919, 'precision': 0.98166576793319, 'recall': 0.9815947478246039}
###########Chinese-Recipe-RE-a-RE-bert-base-chinese-BERT-42-6############
{'f1': 0.9814461309693684, 'precision': 0.9826304719042089, 'recall': 0.9819296556698558}
###########Chinese-Recipe-RE-a-RE-bert-base-chinese-BERT-42-7############
{'f1': 0.9818616862379331, 'precision': 0.9824594168880815, 'recall': 0.9826673200117476}
###########Chinese-Recipe-RE-a-RE-bert-base-chinese-BERT-42-8############
{'f1': 0.9817672415536236, 'precision': 0.9828298499148216, 'recall': 0.9823151586492568}
###########Chinese-Recipe-RE-a-RE-bert-base-chinese-BERT-42-9############
{'f1': 0.9830342270363884, 'precision': 0.9837238287511935, 'recall': 0.9836733655565745}
Average Metrics: {'f1': 0.9811585086041497, 'precision': 0.9820966278511106, 'recall': 0.9817192453370213}

Per-Class Average Metrics:
Label 'O': F1=0.9948, Precision=0.9969, Recall=0.9927, Support=3573
Label 'T': F1=0.9922, Precision=0.9914, Recall=0.9929, Support=5917
Label 'N': F1=0.9934, Precision=0.9911, Recall=0.9958, Support=4815
Label 'I': F1=0.9739, Precision=0.9686, Recall=0.9792, Support=1232
Label 'F-eq': F1=0.9955, Precision=0.9982, Recall=0.9929, Support=559
Label 'T-eq': F1=0.9000, Precision=0.9000, Recall=0.9000, Support=5
Label 'T-comp': F1=0.9815, Precision=0.9894, Recall=0.9737, Support=220
Label 'F-comp': F1=0.9798, Precision=0.9694, Recall=0.9905, Support=199
Label 'F-part-of': F1=0.9961, Precision=0.9943, Recall=0.9979, Support=438
Label 'T-part-of': F1=0.9759, Precision=0.9957, Recall=0.9572, Support=25
Label 'V-tm': F1=0.9626, Precision=0.9741, Recall=0.9514, Support=463
Label 'Null': F1=0.9970, Precision=0.9986, Recall=0.9954, Support=5475
