###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese--SentenceEncoder-42-0############
{'f1': 0.8756232941271883, 'precision': 0.8837651318633812, 'recall': 0.8784108712659296}

Fold 0 Results:
Overall - F1: 0.8756, Precision: 0.8838, Recall: 0.8784
Per-Class Metrics:
  O: F1=0.9698, Precision=0.9554, Recall=0.9847, Support=392
  T: F1=0.9607, Precision=0.9572, Recall=0.9643, Support=672
  N: F1=0.9628, Precision=0.9575, Recall=0.9682, Support=535
  I: F1=0.8231, Precision=0.8403, Recall=0.8067, Support=150
  F-eq: F1=0.9120, Precision=0.9661, Recall=0.8636, Support=66
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=1
  T-comp: F1=0.9388, Precision=0.9583, Recall=0.9200, Support=25
  F-comp: F1=0.7407, Precision=0.6452, Recall=0.8696, Support=23
  F-part-of: F1=0.9298, Precision=0.9138, Recall=0.9464, Support=56
  T-part-of: F1=0.0000, Precision=0.0000, Recall=0.0000, Support=0
  V-tm: F1=0.8317, Precision=0.8936, Recall=0.7778, Support=54
  Null: F1=0.9508, Precision=0.9606, Recall=0.9413, Support=596
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese--SentenceEncoder-42-1############
{'f1': 0.8530711176222013, 'precision': 0.8618232007517722, 'recall': 0.8535024565381707}

Fold 1 Results:
Overall - F1: 0.8531, Precision: 0.8618, Recall: 0.8535
Per-Class Metrics:
  O: F1=0.9727, Precision=0.9794, Recall=0.9661, Support=443
  T: F1=0.9422, Precision=0.9400, Recall=0.9444, Support=630
  N: F1=0.9602, Precision=0.9476, Recall=0.9731, Support=558
  I: F1=0.8165, Precision=0.8015, Recall=0.8321, Support=131
  F-eq: F1=0.8800, Precision=0.9322, Recall=0.8333, Support=66
  T-eq: F1=0.5000, Precision=0.3333, Recall=1.0000, Support=1
  T-comp: F1=0.7778, Precision=0.7000, Recall=0.8750, Support=16
  F-comp: F1=0.8108, Precision=0.8824, Recall=0.7500, Support=20
  F-part-of: F1=0.8154, Precision=0.8983, Recall=0.7465, Support=71
  T-part-of: F1=0.6667, Precision=1.0000, Recall=0.5000, Support=6
  V-tm: F1=0.8696, Precision=0.9302, Recall=0.8163, Support=49
  Null: F1=0.9370, Precision=0.9308, Recall=0.9432, Support=599
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese--SentenceEncoder-42-2############
{'f1': 0.866823151288999, 'precision': 0.8756798390652561, 'recall': 0.8676619819223982}

Fold 2 Results:
Overall - F1: 0.8668, Precision: 0.8757, Recall: 0.8677
Per-Class Metrics:
  O: F1=0.9712, Precision=0.9744, Recall=0.9682, Support=314
  T: F1=0.9475, Precision=0.9444, Recall=0.9507, Support=608
  N: F1=0.9562, Precision=0.9314, Recall=0.9824, Support=511
  I: F1=0.8502, Precision=0.8777, Recall=0.8243, Support=148
  F-eq: F1=0.9275, Precision=0.9552, Recall=0.9014, Support=71
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=1
  T-comp: F1=0.8955, Precision=0.8571, Recall=0.9375, Support=32
  F-comp: F1=0.8571, Precision=0.8000, Recall=0.9231, Support=26
  F-part-of: F1=0.9877, Precision=0.9756, Recall=1.0000, Support=40
  T-part-of: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=5
  V-tm: F1=0.8125, Precision=0.8298, Recall=0.7959, Support=49
  Null: F1=0.9460, Precision=0.9650, Recall=0.9277, Support=595
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese--SentenceEncoder-42-3############
{'f1': 0.8437703547205856, 'precision': 0.8533602607709748, 'recall': 0.8434466595280087}

Fold 3 Results:
Overall - F1: 0.8438, Precision: 0.8534, Recall: 0.8434
Per-Class Metrics:
  O: F1=0.9778, Precision=0.9767, Recall=0.9790, Support=428
  T: F1=0.9419, Precision=0.9382, Recall=0.9457, Support=626
  N: F1=0.9655, Precision=0.9522, Recall=0.9792, Support=529
  I: F1=0.8380, Precision=0.8322, Recall=0.8440, Support=141
  F-eq: F1=0.6579, Precision=0.7143, Recall=0.6098, Support=41
  T-eq: F1=0.0000, Precision=0.0000, Recall=0.0000, Support=0
  T-comp: F1=0.8916, Precision=0.9737, Recall=0.8222, Support=45
  F-comp: F1=0.7636, Precision=0.6562, Recall=0.9130, Support=23
  F-part-of: F1=0.9014, Precision=0.9143, Recall=0.8889, Support=36
  T-part-of: F1=0.0000, Precision=0.0000, Recall=0.0000, Support=0
  V-tm: F1=0.8037, Precision=0.8113, Recall=0.7963, Support=54
  Null: F1=0.9414, Precision=0.9552, Recall=0.9280, Support=597
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese--SentenceEncoder-42-4############
{'f1': 0.8818423894691728, 'precision': 0.8898377684407093, 'recall': 0.881715997510115}

Fold 4 Results:
Overall - F1: 0.8818, Precision: 0.8898, Recall: 0.8817
Per-Class Metrics:
  O: F1=0.9787, Precision=0.9873, Recall=0.9701, Support=402
  T: F1=0.9492, Precision=0.9536, Recall=0.9449, Support=653
  N: F1=0.9682, Precision=0.9568, Recall=0.9797, Support=543
  I: F1=0.8649, Precision=0.8205, Recall=0.9143, Support=140
  F-eq: F1=0.9355, Precision=0.9667, Recall=0.9062, Support=64
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=1
  T-comp: F1=0.8947, Precision=0.9444, Recall=0.8500, Support=20
  F-comp: F1=0.9000, Precision=0.8710, Recall=0.9310, Support=29
  F-part-of: F1=0.9286, Precision=0.9070, Recall=0.9512, Support=41
  T-part-of: F1=0.9231, Precision=1.0000, Recall=0.8571, Support=7
  V-tm: F1=0.8785, Precision=0.8246, Recall=0.9400, Support=50
  Null: F1=0.9525, Precision=0.9690, Recall=0.9367, Support=600
--------------------------------------------------------------------------------
Average Metrics: {'f1': 0.4321130307228147, 'precision': 0.4364466200892094, 'recall': 0.4324737966764622}

Per-Class Average Metrics:
Label 'O': F1=0.4870, Precision=0.4873, Recall=0.4868, Support=197
Label 'T': F1=0.4742, Precision=0.4733, Recall=0.4750, Support=318
Label 'N': F1=0.4813, Precision=0.4746, Recall=0.4883, Support=267
Label 'I': F1=0.4193, Precision=0.4172, Recall=0.4221, Support=71
Label 'F-eq': F1=0.4313, Precision=0.4534, Recall=0.4114, Support=30
Label 'T-eq': F1=0.3500, Precision=0.3333, Recall=0.4000, Support=0
Label 'T-comp': F1=0.4398, Precision=0.4434, Recall=0.4405, Support=13
Label 'F-comp': F1=0.4072, Precision=0.3855, Recall=0.4387, Support=12
Label 'F-part-of': F1=0.4563, Precision=0.4609, Recall=0.4533, Support=24
Label 'T-part-of': F1=0.2590, Precision=0.3000, Recall=0.2357, Support=1
Label 'V-tm': F1=0.4196, Precision=0.4290, Recall=0.4126, Support=25
Label 'Null': F1=0.4728, Precision=0.4781, Recall=0.4677, Support=298
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese--Entity_type-42-0############
{'f1': 0.8870961076476521, 'precision': 0.8934213451917733, 'recall': 0.8902730941057789}

Fold 0 Results:
Overall - F1: 0.8871, Precision: 0.8934, Recall: 0.8903
Per-Class Metrics:
  O: F1=0.9760, Precision=0.9674, Recall=0.9847, Support=392
  T: F1=0.9599, Precision=0.9585, Recall=0.9613, Support=672
  N: F1=0.9607, Precision=0.9607, Recall=0.9607, Support=535
  I: F1=0.8356, Precision=0.8592, Recall=0.8133, Support=150
  F-eq: F1=0.9291, Precision=0.9672, Recall=0.8939, Support=66
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=1
  T-comp: F1=0.9412, Precision=0.9231, Recall=0.9600, Support=25
  F-comp: F1=0.8000, Precision=0.7407, Recall=0.8696, Support=23
  F-part-of: F1=0.9369, Precision=0.9455, Recall=0.9286, Support=56
  T-part-of: F1=0.0000, Precision=0.0000, Recall=0.0000, Support=0
  V-tm: F1=0.8411, Precision=0.8491, Recall=0.8333, Support=54
  Null: F1=0.9556, Precision=0.9548, Recall=0.9564, Support=596
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese--Entity_type-42-1############
{'f1': 0.862822815328344, 'precision': 0.871755326755327, 'recall': 0.8635764335764333}

Fold 1 Results:
Overall - F1: 0.8628, Precision: 0.8718, Recall: 0.8636
Per-Class Metrics:
  O: F1=0.9704, Precision=0.9793, Recall=0.9616, Support=443
  T: F1=0.9446, Precision=0.9416, Recall=0.9476, Support=630
  N: F1=0.9576, Precision=0.9443, Recall=0.9713, Support=558
  I: F1=0.8284, Precision=0.8102, Recall=0.8473, Support=131
  F-eq: F1=0.8689, Precision=0.9464, Recall=0.8030, Support=66
  T-eq: F1=0.5000, Precision=0.3333, Recall=1.0000, Support=1
  T-comp: F1=0.8000, Precision=0.7368, Recall=0.8750, Support=16
  F-comp: F1=0.7568, Precision=0.8235, Recall=0.7000, Support=20
  F-part-of: F1=0.8741, Precision=0.9219, Recall=0.8310, Support=71
  T-part-of: F1=0.6667, Precision=1.0000, Recall=0.5000, Support=6
  V-tm: F1=0.8352, Precision=0.9048, Recall=0.7755, Support=49
  Null: F1=0.9427, Precision=0.9373, Recall=0.9482, Support=599
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese--Entity_type-42-2############
{'f1': 0.8698389210930491, 'precision': 0.8793157517636687, 'recall': 0.8707932649911815}

Fold 2 Results:
Overall - F1: 0.8698, Precision: 0.8793, Recall: 0.8708
Per-Class Metrics:
  O: F1=0.9713, Precision=0.9713, Recall=0.9713, Support=314
  T: F1=0.9461, Precision=0.9399, Recall=0.9523, Support=608
  N: F1=0.9588, Precision=0.9398, Recall=0.9785, Support=511
  I: F1=0.8380, Precision=0.8750, Recall=0.8041, Support=148
  F-eq: F1=0.9640, Precision=0.9853, Recall=0.9437, Support=71
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=1
  T-comp: F1=0.8824, Precision=0.8333, Recall=0.9375, Support=32
  F-comp: F1=0.8400, Precision=0.8750, Recall=0.8077, Support=26
  F-part-of: F1=0.9873, Precision=1.0000, Recall=0.9750, Support=40
  T-part-of: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=5
  V-tm: F1=0.8125, Precision=0.8298, Recall=0.7959, Support=49
  Null: F1=0.9516, Precision=0.9622, Recall=0.9412, Support=595
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese--Entity_type-42-3############
{'f1': 0.8415143560161744, 'precision': 0.8515036848072562, 'recall': 0.8395010812967161}

Fold 3 Results:
Overall - F1: 0.8415, Precision: 0.8515, Recall: 0.8395
Per-Class Metrics:
  O: F1=0.9825, Precision=0.9836, Recall=0.9813, Support=428
  T: F1=0.9433, Precision=0.9426, Recall=0.9441, Support=626
  N: F1=0.9647, Precision=0.9488, Recall=0.9811, Support=529
  I: F1=0.8293, Precision=0.8151, Recall=0.8440, Support=141
  F-eq: F1=0.7436, Precision=0.7838, Recall=0.7073, Support=41
  T-eq: F1=0.0000, Precision=0.0000, Recall=0.0000, Support=0
  T-comp: F1=0.8780, Precision=0.9730, Recall=0.8000, Support=45
  F-comp: F1=0.7778, Precision=0.6774, Recall=0.9130, Support=23
  F-part-of: F1=0.7463, Precision=0.8065, Recall=0.6944, Support=36
  T-part-of: F1=0.0000, Precision=0.0000, Recall=0.0000, Support=0
  V-tm: F1=0.8333, Precision=0.8333, Recall=0.8333, Support=54
  Null: F1=0.9390, Precision=0.9503, Recall=0.9280, Support=597
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese--Entity_type-42-4############
{'f1': 0.8781320343254421, 'precision': 0.8859286492374726, 'recall': 0.8778049849569458}

Fold 4 Results:
Overall - F1: 0.8781, Precision: 0.8859, Recall: 0.8778
Per-Class Metrics:
  O: F1=0.9786, Precision=0.9898, Recall=0.9677, Support=402
  T: F1=0.9587, Precision=0.9573, Recall=0.9602, Support=653
  N: F1=0.9662, Precision=0.9583, Recall=0.9742, Support=543
  I: F1=0.8690, Precision=0.8400, Recall=0.9000, Support=140
  F-eq: F1=0.9206, Precision=0.9355, Recall=0.9062, Support=64
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=1
  T-comp: F1=0.9500, Precision=0.9500, Recall=0.9500, Support=20
  F-comp: F1=0.9655, Precision=0.9655, Recall=0.9655, Support=29
  F-part-of: F1=0.9176, Precision=0.8864, Recall=0.9512, Support=41
  T-part-of: F1=0.8333, Precision=1.0000, Recall=0.7143, Support=7
  V-tm: F1=0.8727, Precision=0.8000, Recall=0.9600, Support=50
  Null: F1=0.9466, Precision=0.9637, Recall=0.9300, Support=600
--------------------------------------------------------------------------------

###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese--[CLS]-42-0############
{'f1': 0.8787946040880851, 'precision': 0.8873528503489594, 'recall': 0.8792731558684868}

Fold 0 Results:
Overall - F1: 0.8788, Precision: 0.8874, Recall: 0.8793
Per-Class Metrics:
  O: F1=0.9809, Precision=0.9772, Recall=0.9847, Support=392
  T: F1=0.9608, Precision=0.9545, Recall=0.9673, Support=672
  N: F1=0.9581, Precision=0.9554, Recall=0.9607, Support=535
  I: F1=0.8203, Precision=0.8345, Recall=0.8067, Support=150
  F-eq: F1=0.8992, Precision=0.9206, Recall=0.8788, Support=66
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=1
  T-comp: F1=0.8980, Precision=0.9167, Recall=0.8800, Support=25
  F-comp: F1=0.8000, Precision=0.7407, Recall=0.8696, Support=23
  F-part-of: F1=0.9464, Precision=0.9464, Recall=0.9464, Support=56
  T-part-of: F1=0.0000, Precision=0.0000, Recall=0.0000, Support=0
  V-tm: F1=0.8704, Precision=0.8704, Recall=0.8704, Support=54
  Null: F1=0.9492, Precision=0.9573, Recall=0.9413, Support=596
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese-all-42-0############
{'f1': 0.8785252743769602, 'precision': 0.8841021246371443, 'recall': 0.8810916815926543}
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese-all-42-0############
{'f1': 0.8785252743769602, 'precision': 0.8841021246371443, 'recall': 0.8810916815926543}

Fold 0 Results:
Overall - F1: 0.8785, Precision: 0.8841, Recall: 0.8811
Per-Class Metrics:
  O: F1=0.9724, Precision=0.9579, Recall=0.9872, Support=392
  T: F1=0.9624, Precision=0.9546, Recall=0.9702, Support=672
  N: F1=0.9673, Precision=0.9682, Recall=0.9664, Support=535
  I: F1=0.8247, Precision=0.8511, Recall=0.8000, Support=150
  F-eq: F1=0.9147, Precision=0.9365, Recall=0.8939, Support=66
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=1
  T-comp: F1=0.9200, Precision=0.9200, Recall=0.9200, Support=25
  F-comp: F1=0.8000, Precision=0.7407, Recall=0.8696, Support=23
  F-part-of: F1=0.9474, Precision=0.9310, Recall=0.9643, Support=56
  T-part-of: F1=0.0000, Precision=0.0000, Recall=0.0000, Support=0
  V-tm: F1=0.8317, Precision=0.8936, Recall=0.7778, Support=54
  Null: F1=0.9535, Precision=0.9608, Recall=0.9463, Support=596
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese-all-42-0############
{'f1': 0.8785252743769602, 'precision': 0.8841021246371443, 'recall': 0.8810916815926543}
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese-all-42-0############
{'f1': 0.8785252743769602, 'precision': 0.8841021246371443, 'recall': 0.8810916815926543}
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese-all-42-0############
{'f1': 0.8785252743769602, 'precision': 0.8841021246371443, 'recall': 0.8810916815926543}

Fold 0 Results:
Overall - F1: 0.8785, Precision: 0.8841, Recall: 0.8811
Per-Class Metrics:
  O: F1=0.9724, Precision=0.9579, Recall=0.9872, Support=392
  T: F1=0.9624, Precision=0.9546, Recall=0.9702, Support=672
  N: F1=0.9673, Precision=0.9682, Recall=0.9664, Support=535
  I: F1=0.8247, Precision=0.8511, Recall=0.8000, Support=150
  F-eq: F1=0.9147, Precision=0.9365, Recall=0.8939, Support=66
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=1
  T-comp: F1=0.9200, Precision=0.9200, Recall=0.9200, Support=25
  F-comp: F1=0.8000, Precision=0.7407, Recall=0.8696, Support=23
  F-part-of: F1=0.9474, Precision=0.9310, Recall=0.9643, Support=56
  T-part-of: F1=0.0000, Precision=0.0000, Recall=0.0000, Support=0
  V-tm: F1=0.8317, Precision=0.8936, Recall=0.7778, Support=54
  Null: F1=0.9535, Precision=0.9608, Recall=0.9463, Support=596
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese-all-42-0############
{'f1': 0.8785252743769602, 'precision': 0.8841021246371443, 'recall': 0.8810916815926543}
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese-all-42-0############
{'f1': 0.8785252743769602, 'precision': 0.8841021246371443, 'recall': 0.8810916815926543}
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese-all-42-0############
{'f1': 0.8785252743769602, 'precision': 0.8841021246371443, 'recall': 0.8810916815926543}
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese-all-42-0############
{'f1': 0.8785252743769602, 'precision': 0.8841021246371443, 'recall': 0.8810916815926543}
###########Chinese-Recipe-RE-Ablation-RE-bert-base-chinese-all-42-0############
{'f1': 0.8785252743769602, 'precision': 0.8841021246371443, 'recall': 0.8810916815926543}
