###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'f1': 0.8960730788127128, 'precision': 0.9018792517006801, 'recall': 0.8993318652247227}

Fold 0 Results:
Overall - F1: 0.8961, Precision: 0.9019, Recall: 0.8993
Per-Class Metrics:
  O: F1=0.9758, Precision=0.9821, Recall=0.9696, Support=395
  T: F1=0.9491, Precision=0.9638, Recall=0.9348, Support=598
  N: F1=0.9836, Precision=0.9776, Recall=0.9897, Support=486
  I: F1=0.8070, Precision=0.7718, Recall=0.8456, Support=136
  F-eq: F1=0.9693, Precision=0.9405, Recall=1.0000, Support=79
  T-eq: F1=0.0000, Precision=0.0000, Recall=0.0000, Support=0
  T-comp: F1=0.8936, Precision=0.8750, Recall=0.9130, Support=23
  F-comp: F1=0.8980, Precision=0.8462, Recall=0.9565, Support=23
  F-part-of: F1=0.8923, Precision=0.9062, Recall=0.8788, Support=33
  T-part-of: F1=0.0000, Precision=0.0000, Recall=0.0000, Support=0
  V-tm: F1=0.8222, Precision=0.8605, Recall=0.7872, Support=47
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-1############
{'f1': 0.9023867968424607, 'precision': 0.906458049886621, 'recall': 0.9093375661375661}

Fold 1 Results:
Overall - F1: 0.9024, Precision: 0.9065, Recall: 0.9093
Per-Class Metrics:
  O: F1=0.9747, Precision=0.9720, Recall=0.9775, Support=355
  T: F1=0.9543, Precision=0.9469, Recall=0.9617, Support=575
  N: F1=0.9877, Precision=0.9837, Recall=0.9918, Support=486
  I: F1=0.8472, Precision=0.8531, Recall=0.8414, Support=145
  F-eq: F1=0.9333, Precision=1.0000, Recall=0.8750, Support=56
  T-eq: F1=0.5714, Precision=0.4000, Recall=1.0000, Support=2
  T-comp: F1=0.9296, Precision=0.9706, Recall=0.8919, Support=37
  F-comp: F1=0.8000, Precision=0.7692, Recall=0.8333, Support=12
  F-part-of: F1=0.9020, Precision=0.8519, Recall=0.9583, Support=24
  T-part-of: F1=0.7273, Precision=1.0000, Recall=0.5714, Support=7
  V-tm: F1=0.9053, Precision=0.9773, Recall=0.8431, Support=51
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-2############
{'f1': 0.9245902274687852, 'precision': 0.9286428571428572, 'recall': 0.9293416965352448}

Fold 2 Results:
Overall - F1: 0.9246, Precision: 0.9286, Recall: 0.9293
Per-Class Metrics:
  O: F1=0.9836, Precision=0.9803, Recall=0.9868, Support=303
  T: F1=0.9626, Precision=0.9652, Recall=0.9599, Support=549
  N: F1=0.9895, Precision=0.9907, Recall=0.9884, Support=430
  I: F1=0.8426, Precision=0.8384, Recall=0.8469, Support=98
  F-eq: F1=0.9245, Precision=0.9074, Recall=0.9423, Support=52
  T-eq: F1=0.0000, Precision=0.0000, Recall=0.0000, Support=0
  T-comp: F1=0.9655, Precision=1.0000, Recall=0.9333, Support=15
  F-comp: F1=0.7179, Precision=0.6364, Recall=0.8235, Support=17
  F-part-of: F1=0.9143, Precision=0.9412, Recall=0.8889, Support=54
  T-part-of: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=1
  V-tm: F1=0.8333, Precision=0.8621, Recall=0.8065, Support=31
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-3############
{'f1': 0.9084665821817353, 'precision': 0.9135766658609293, 'recall': 0.911149517900787}

Fold 3 Results:
Overall - F1: 0.9085, Precision: 0.9136, Recall: 0.9111
Per-Class Metrics:
  O: F1=0.9863, Precision=0.9975, Recall=0.9753, Support=405
  T: F1=0.9642, Precision=0.9601, Recall=0.9683, Support=695
  N: F1=0.9946, Precision=0.9982, Recall=0.9910, Support=553
  I: F1=0.8399, Precision=0.8252, Recall=0.8551, Support=138
  F-eq: F1=0.9452, Precision=0.9079, Recall=0.9857, Support=70
  T-eq: F1=0.0000, Precision=0.0000, Recall=0.0000, Support=0
  T-comp: F1=0.8750, Precision=0.8750, Recall=0.8750, Support=16
  F-comp: F1=0.7907, Precision=0.8500, Recall=0.7391, Support=23
  F-part-of: F1=0.8571, Precision=0.9545, Recall=0.7778, Support=27
  T-part-of: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=1
  V-tm: F1=0.8864, Precision=0.8478, Recall=0.9286, Support=42
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-4############
{'f1': 0.919528202309291, 'precision': 0.9241446208112875, 'recall': 0.9256183862433862}

Fold 4 Results:
Overall - F1: 0.9195, Precision: 0.9241, Recall: 0.9256
Per-Class Metrics:
  O: F1=0.9798, Precision=0.9827, Recall=0.9770, Support=348
  T: F1=0.9512, Precision=0.9593, Recall=0.9432, Support=599
  N: F1=0.9886, Precision=0.9848, Recall=0.9924, Support=523
  I: F1=0.8541, Precision=0.8163, Recall=0.8955, Support=134
  F-eq: F1=0.9697, Precision=0.9552, Recall=0.9846, Support=65
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=1
  T-comp: F1=0.8667, Precision=0.8966, Recall=0.8387, Support=31
  F-comp: F1=0.8182, Precision=0.7500, Recall=0.9000, Support=20
  F-part-of: F1=0.8302, Precision=0.9167, Recall=0.7586, Support=29
  T-part-of: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=5
  V-tm: F1=0.9070, Precision=0.9512, Recall=0.8667, Support=45
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-5############
{'f1': 0.9339486117729282, 'precision': 0.9379368950832365, 'recall': 0.9381697638404959}

Fold 5 Results:
Overall - F1: 0.9339, Precision: 0.9379, Recall: 0.9382
Per-Class Metrics:
  O: F1=0.9927, Precision=0.9927, Recall=0.9927, Support=412
  T: F1=0.9606, Precision=0.9564, Recall=0.9648, Support=682
  N: F1=0.9865, Precision=0.9786, Recall=0.9946, Support=551
  I: F1=0.8693, Precision=0.8808, Recall=0.8581, Support=155
  F-eq: F1=0.9655, Precision=0.9459, Recall=0.9859, Support=71
  T-eq: F1=0.0000, Precision=0.0000, Recall=0.0000, Support=0
  T-comp: F1=0.9434, Precision=0.9259, Recall=0.9615, Support=26
  F-comp: F1=0.8276, Precision=0.8276, Recall=0.8276, Support=29
  F-part-of: F1=0.9744, Precision=1.0000, Recall=0.9500, Support=60
  T-part-of: F1=0.0000, Precision=0.0000, Recall=0.0000, Support=0
  V-tm: F1=0.8621, Precision=0.9615, Recall=0.7812, Support=64
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-6############
{'f1': 0.8705857134778702, 'precision': 0.8784353996853994, 'recall': 0.8735357381190714}

Fold 6 Results:
Overall - F1: 0.8706, Precision: 0.8784, Recall: 0.8735
Per-Class Metrics:
  O: F1=0.9742, Precision=0.9660, Recall=0.9827, Support=462
  T: F1=0.9397, Precision=0.9428, Recall=0.9366, Support=757
  N: F1=0.9754, Precision=0.9829, Recall=0.9680, Support=593
  I: F1=0.7744, Precision=0.7803, Recall=0.7687, Support=134
  F-eq: F1=0.7874, Precision=0.7246, Recall=0.8621, Support=58
  T-eq: F1=0.0000, Precision=0.0000, Recall=0.0000, Support=0
  T-comp: F1=0.8444, Precision=0.8261, Recall=0.8636, Support=22
  F-comp: F1=0.8308, Precision=0.8710, Recall=0.7941, Support=34
  F-part-of: F1=0.8409, Precision=0.8916, Recall=0.7957, Support=93
  T-part-of: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=1
  V-tm: F1=0.7660, Precision=0.7200, Recall=0.8182, Support=66
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-7############
{'f1': 0.9058780862666547, 'precision': 0.912534545967287, 'recall': 0.9085906655386351}

Fold 7 Results:
Overall - F1: 0.9059, Precision: 0.9125, Recall: 0.9086
Per-Class Metrics:
  O: F1=0.9799, Precision=0.9887, Recall=0.9712, Support=451
  T: F1=0.9495, Precision=0.9474, Recall=0.9517, Support=662
  N: F1=0.9878, Precision=0.9778, Recall=0.9981, Support=529
  I: F1=0.8248, Precision=0.7958, Recall=0.8561, Support=132
  F-eq: F1=0.9487, Precision=0.9737, Recall=0.9250, Support=40
  T-eq: F1=0.0000, Precision=0.0000, Recall=0.0000, Support=0
  T-comp: F1=0.9302, Precision=0.9091, Recall=0.9524, Support=21
  F-comp: F1=0.6207, Precision=0.8182, Recall=0.5000, Support=18
  F-part-of: F1=0.9714, Precision=0.9577, Recall=0.9855, Support=69
  T-part-of: F1=0.8571, Precision=1.0000, Recall=0.7500, Support=4
  V-tm: F1=0.8101, Precision=0.9143, Recall=0.7273, Support=44
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-8############
{'f1': 0.9069735386663431, 'precision': 0.9117617891115154, 'recall': 0.9105643738977072}

Fold 8 Results:
Overall - F1: 0.9070, Precision: 0.9118, Recall: 0.9106
Per-Class Metrics:
  O: F1=0.9773, Precision=0.9818, Recall=0.9729, Support=332
  T: F1=0.9592, Precision=0.9621, Recall=0.9563, Support=664
  N: F1=0.9862, Precision=0.9843, Recall=0.9881, Support=506
  I: F1=0.8605, Precision=0.8284, Recall=0.8952, Support=124
  F-eq: F1=0.9541, Precision=0.9455, Recall=0.9630, Support=54
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=1
  T-comp: F1=0.8125, Precision=0.9286, Recall=0.7222, Support=18
  F-comp: F1=0.8372, Precision=0.8571, Recall=0.8182, Support=22
  F-part-of: F1=0.9495, Precision=0.9400, Recall=0.9592, Support=49
  T-part-of: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=1
  V-tm: F1=0.8448, Precision=0.8596, Recall=0.8305, Support=59
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-9############
{'f1': 0.9161735867676397, 'precision': 0.9188290010193679, 'recall': 0.9219449298577738}

Fold 9 Results:
Overall - F1: 0.9162, Precision: 0.9188, Recall: 0.9219
Per-Class Metrics:
  O: F1=0.9830, Precision=0.9809, Recall=0.9851, Support=469
  T: F1=0.9623, Precision=0.9544, Recall=0.9705, Support=711
  N: F1=0.9862, Precision=0.9838, Recall=0.9886, Support=615
  I: F1=0.8421, Precision=0.8707, Recall=0.8153, Support=157
  F-eq: F1=0.9466, Precision=0.9688, Recall=0.9254, Support=67
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=2
  T-comp: F1=0.8857, Precision=0.9118, Recall=0.8611, Support=36
  F-comp: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=23
  F-part-of: F1=0.9157, Precision=0.9268, Recall=0.9048, Support=42
  T-part-of: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=3
  V-tm: F1=0.8257, Precision=0.8333, Recall=0.8182, Support=55
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.1858, 'recall': 0.7234, 'f1': 0.2957, 'correct_count': 34, 'pred_total': 183, 'label_total': 47}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.1858, 'recall': 0.7234, 'f1': 0.2957, 'correct_count': 34, 'pred_total': 183, 'label_total': 47}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.1264, 'recall': 0.6216, 'f1': 0.21, 'correct_count': 23, 'pred_total': 182, 'label_total': 37}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.1858, 'recall': 0.7234, 'f1': 0.2957, 'correct_count': 34, 'pred_total': 183, 'label_total': 47}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.1264, 'recall': 0.6216, 'f1': 0.21, 'correct_count': 23, 'pred_total': 182, 'label_total': 37}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.0462, 'recall': 0.5263, 'f1': 0.085, 'correct_count': 60, 'pred_total': 1298, 'label_total': 114}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.077, 'recall': 0.6721, 'f1': 0.1382, 'correct_count': 82, 'pred_total': 1065, 'label_total': 122}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.112, 'recall': 0.6765, 'f1': 0.1922, 'correct_count': 69, 'pred_total': 616, 'label_total': 102}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.1087, 'recall': 0.641, 'f1': 0.1859, 'correct_count': 25, 'pred_total': 230, 'label_total': 39}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.2712, 'recall': 0.9143, 'f1': 0.4183, 'correct_count': 32, 'pred_total': 118, 'label_total': 35}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.0715, 'recall': 0.7308, 'f1': 0.1302, 'correct_count': 76, 'pred_total': 1063, 'label_total': 104}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.1312, 'recall': 0.6408, 'f1': 0.2178, 'correct_count': 66, 'pred_total': 503, 'label_total': 103}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.4068, 'recall': 0.6667, 'f1': 0.5053, 'correct_count': 24, 'pred_total': 59, 'label_total': 36}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.0633, 'recall': 0.3582, 'f1': 0.1076, 'correct_count': 24, 'pred_total': 379, 'label_total': 67}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.1011, 'recall': 0.9022, 'f1': 0.1818, 'correct_count': 83, 'pred_total': 821, 'label_total': 92}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.0244, 'recall': 0.5143, 'f1': 0.0466, 'correct_count': 36, 'pred_total': 1474, 'label_total': 70}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.2394, 'recall': 0.7556, 'f1': 0.3636, 'correct_count': 34, 'pred_total': 142, 'label_total': 45}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.0466, 'recall': 0.6282, 'f1': 0.0867, 'correct_count': 49, 'pred_total': 1052, 'label_total': 78}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.0957, 'recall': 0.5128, 'f1': 0.1613, 'correct_count': 20, 'pred_total': 209, 'label_total': 39}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.1965, 'recall': 0.6939, 'f1': 0.3063, 'correct_count': 34, 'pred_total': 173, 'label_total': 49}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.0748, 'recall': 0.5323, 'f1': 0.1312, 'correct_count': 33, 'pred_total': 441, 'label_total': 62}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.0603, 'recall': 0.7717, 'f1': 0.1119, 'correct_count': 98, 'pred_total': 1625, 'label_total': 127}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.157, 'recall': 0.75, 'f1': 0.2596, 'correct_count': 54, 'pred_total': 344, 'label_total': 72}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.12, 'recall': 0.45, 'f1': 0.1895, 'correct_count': 9, 'pred_total': 75, 'label_total': 20}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.1878, 'recall': 0.6935, 'f1': 0.2955, 'correct_count': 43, 'pred_total': 229, 'label_total': 62}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.0982, 'recall': 0.5, 'f1': 0.1642, 'correct_count': 39, 'pred_total': 397, 'label_total': 78}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.1045, 'recall': 0.5172, 'f1': 0.1739, 'correct_count': 30, 'pred_total': 287, 'label_total': 58}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.1824, 'recall': 0.7838, 'f1': 0.2959, 'correct_count': 58, 'pred_total': 318, 'label_total': 74}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.1602, 'recall': 0.6607, 'f1': 0.2578, 'correct_count': 37, 'pred_total': 231, 'label_total': 56}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.1818, 'recall': 0.814, 'f1': 0.2972, 'correct_count': 70, 'pred_total': 385, 'label_total': 86}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.1486, 'recall': 0.6907, 'f1': 0.2445, 'correct_count': 67, 'pred_total': 451, 'label_total': 97}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.2955, 'recall': 0.7647, 'f1': 0.4262, 'correct_count': 39, 'pred_total': 132, 'label_total': 51}
###########Chinese-Recipe-RE-ISP-RE-bert-base-chinese-BERT-42-0############
{'precision': 0.1528, 'recall': 0.5641, 'f1': 0.2404, 'correct_count': 22, 'pred_total': 144, 'label_total': 39}
