###########Chinese-Recipe-RE-add-order-RE-bert-base-chinese-BERT-42-0############
{'f1': 0.982285423837191, 'precision': 0.9832871927296021, 'recall': 0.9823459565052152}
###########Chinese-Recipe-RE-add-order-RE-bert-base-chinese-BERT-42-1############
{'f1': 0.9863670470275161, 'precision': 0.987219338577774, 'recall': 0.9864836849583515}
###########Chinese-Recipe-RE-add-order-RE-bert-base-chinese-BERT-42-2############
{'f1': 0.9854791430049852, 'precision': 0.9862713583684348, 'recall': 0.9856194819257031}
###########Chinese-Recipe-RE-add-order-RE-bert-base-chinese-BERT-42-3############
{'f1': 0.9856482789448969, 'precision': 0.9864758252438903, 'recall': 0.9857923075839522}
###########Chinese-Recipe-RE-add-order-RE-bert-base-chinese-BERT-42-4############
{'f1': 0.9857909558339532, 'precision': 0.9864008866258364, 'recall': 0.9859890764215282}
###########Chinese-Recipe-RE-add-order-RE-bert-base-chinese-BERT-42-5############
{'f1': 0.9848163614948023, 'precision': 0.9858479160979157, 'recall': 0.9848061291811288}
###########Chinese-Recipe-RE-add-order-RE-bert-base-chinese-BERT-42-6############
{'f1': 0.9839647640673734, 'precision': 0.9849446548523598, 'recall': 0.9839432098546935}
###########Chinese-Recipe-RE-add-order-RE-bert-base-chinese-BERT-42-7############
{'f1': 0.9851168456388291, 'precision': 0.9860004680004679, 'recall': 0.9852053043303042}
###########Chinese-Recipe-RE-add-order-RE-bert-base-chinese-BERT-42-8############
{'f1': 0.9839320589516308, 'precision': 0.9847789185771618, 'recall': 0.98433579688404}
###########Chinese-Recipe-RE-add-order-RE-bert-base-chinese-BERT-42-9############
{'f1': 0.9799238370936736, 'precision': 0.9812087704972601, 'recall': 0.9798008040291523}
Average Metrics: {'f1': 0.9843324715894852, 'precision': 0.9852435329570701, 'recall': 0.9844321751674068}

Per-Class Average Metrics:
Label 'O': F1=0.9938, Precision=0.9958, Recall=0.9918, Support=3572
Label 'T': F1=0.9909, Precision=0.9904, Recall=0.9915, Support=5913
Label 'N': F1=0.9907, Precision=0.9882, Recall=0.9933, Support=4814
Label 'I': F1=0.9735, Precision=0.9720, Recall=0.9749, Support=1233
Label 'F-eq': F1=0.9962, Precision=0.9945, Recall=0.9979, Support=1119
Label 'T-eq': F1=1.0000, Precision=1.0000, Recall=1.0000, Support=10
Label 'T-comp': F1=0.9810, Precision=0.9899, Recall=0.9724, Support=220
Label 'F-comp': F1=0.9788, Precision=0.9674, Recall=0.9905, Support=199
Label 'F-part-of': F1=0.9960, Precision=0.9962, Recall=0.9959, Support=439
Label 'T-part-of': F1=0.9624, Precision=0.9962, Recall=0.9311, Support=25
Label 'V-tm': F1=0.9549, Precision=0.9677, Recall=0.9424, Support=463
Label 'Null': F1=0.9980, Precision=0.9983, Recall=0.9978, Support=22357
