###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-0############
{'f1': 0.9845974908503549, 'precision': 0.9855115549302428, 'recall': 0.9849496668179101}
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-1############
{'f1': 0.9861010016074618, 'precision': 0.9870064477890723, 'recall': 0.9861859278816149}
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-2############
{'f1': 0.98419395360889, 'precision': 0.9850560632382217, 'recall': 0.9844105642284677}
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-3############
{'f1': 0.9836297465557817, 'precision': 0.9846734088750445, 'recall': 0.9834870998207704}
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-4############
{'f1': 0.9862433127060567, 'precision': 0.9868724283498707, 'recall': 0.9864798676061753}
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-5############
{'f1': 0.9839245264503393, 'precision': 0.9849557414557409, 'recall': 0.9839353688103681}
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-6############
{'f1': 0.9858375697801983, 'precision': 0.9865642271802455, 'recall': 0.985975248884378}
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-7############
{'f1': 0.9840212849996332, 'precision': 0.984893105768106, 'recall': 0.9841528736528726}
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-8############
{'f1': 0.9835605493277122, 'precision': 0.9843188370653119, 'recall': 0.9838471921150663}
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-9############
{'f1': 0.9860450585912838, 'precision': 0.9868687754318763, 'recall': 0.986155274621842}
Average Metrics: {'f1': 0.9848154494477711, 'precision': 0.9856720590083732, 'recall': 0.9849579084439466}

Per-Class Average Metrics:
Label 'O': F1=0.9940, Precision=0.9963, Recall=0.9916, Support=3572
Label 'T': F1=0.9912, Precision=0.9906, Recall=0.9917, Support=5913
Label 'N': F1=0.9908, Precision=0.9882, Recall=0.9934, Support=4814
Label 'I': F1=0.9744, Precision=0.9729, Recall=0.9760, Support=1233
Label 'F-eq': F1=0.9960, Precision=0.9943, Recall=0.9977, Support=1119
Label 'T-eq': F1=1.0000, Precision=1.0000, Recall=1.0000, Support=10
Label 'T-comp': F1=0.9824, Precision=0.9898, Recall=0.9751, Support=220
Label 'F-comp': F1=0.9752, Precision=0.9615, Recall=0.9895, Support=199
Label 'F-part-of': F1=0.9966, Precision=0.9966, Recall=0.9965, Support=439
Label 'T-part-of': F1=0.9671, Precision=0.9964, Recall=0.9398, Support=25
Label 'V-tm': F1=0.9559, Precision=0.9692, Recall=0.9430, Support=463
Label 'Null': F1=0.9982, Precision=0.9984, Recall=0.9979, Support=22357
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-0############
{'f1': 0.985923830036727, 'precision': 0.9866292498152258, 'recall': 0.9864292899963636}
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-1############
{'f1': 0.9882890387596025, 'precision': 0.9888880426843389, 'recall': 0.9889415242964629}
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-2############
{'f1': 0.9841813109082419, 'precision': 0.984936157223392, 'recall': 0.9850846257761154}
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-3############
{'f1': 0.983458412493323, 'precision': 0.9842958285749694, 'recall': 0.9843556364108519}
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-4############
{'f1': 0.985238863609524, 'precision': 0.9859084419615148, 'recall': 0.9861202595252878}
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-5############
{'f1': 0.9869247514561179, 'precision': 0.9876083596722655, 'recall': 0.9875952156019355}
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-6############
{'f1': 0.9844971302677676, 'precision': 0.9851918137046487, 'recall': 0.9854504293036657}
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-7############
{'f1': 0.9853059483151395, 'precision': 0.9860174113212209, 'recall': 0.9861475051644684}
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-8############
{'f1': 0.9842145302956904, 'precision': 0.9848540869718155, 'recall': 0.9852541368039988}
###########Chinese-Recipe-RE-order-RE-bert-base-chinese-BERT-42-9############
{'f1': 0.9838847810249193, 'precision': 0.9845474389718997, 'recall': 0.9850096113585329}
Average Metrics: {'f1': 0.9851918597167053, 'precision': 0.9858876830901291, 'recall': 0.9860388234237684}

Per-Class Average Metrics:
Label 'O': F1=0.9953, Precision=0.9972, Recall=0.9933, Support=3575
Label 'T': F1=0.9932, Precision=0.9925, Recall=0.9939, Support=5921
Label 'N': F1=0.9960, Precision=0.9955, Recall=0.9965, Support=4819
Label 'I': F1=0.9775, Precision=0.9734, Recall=0.9818, Support=1234
Label 'F-eq': F1=0.9992, Precision=0.9994, Recall=0.9990, Support=1118
Label 'T-eq': F1=1.0000, Precision=1.0000, Recall=1.0000, Support=9
Label 'T-comp': F1=0.9877, Precision=0.9937, Recall=0.9818, Support=220
Label 'F-comp': F1=0.9833, Precision=0.9759, Recall=0.9909, Support=200
Label 'F-part-of': F1=0.9969, Precision=0.9960, Recall=0.9977, Support=439
Label 'T-part-of': F1=0.9729, Precision=1.0000, Recall=0.9476, Support=25
Label 'V-tm': F1=0.9691, Precision=0.9793, Recall=0.9592, Support=463
