###########Chinese-Recipe-RE-Aug-RE-bert-base-chinese-BERT-42-0############
{'f1': 0.9865554253021249, 'precision': 0.9874445711389842, 'recall': 0.9872003674141643}

Fold 0 Results:
Overall - F1: 0.9866, Precision: 0.9874, Recall: 0.9872
Per-Class Metrics:
  O: F1=0.9956, Precision=0.9983, Recall=0.9930, Support=3571
  T: F1=0.9941, Precision=0.9936, Recall=0.9945, Support=5966
  N: F1=0.9967, Precision=0.9959, Recall=0.9975, Support=4853
  I: F1=0.9798, Precision=0.9751, Recall=0.9846, Support=1233
  F-eq: F1=0.9972, Precision=0.9982, Recall=0.9963, Support=542
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=6
  T-comp: F1=0.9819, Precision=0.9864, Recall=0.9775, Support=222
  F-comp: F1=0.9728, Precision=0.9563, Recall=0.9899, Support=199
  F-part-of: F1=0.9967, Precision=0.9956, Recall=0.9978, Support=453
  T-part-of: F1=0.9818, Precision=1.0000, Recall=0.9643, Support=28
  V-tm: F1=0.9719, Precision=0.9825, Recall=0.9615, Support=467
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Aug-RE-bert-base-chinese-BERT-42-1############
{'f1': 0.985484969733356, 'precision': 0.9861325185004918, 'recall': 0.9865636558112424}

Fold 1 Results:
Overall - F1: 0.9855, Precision: 0.9861, Recall: 0.9866
Per-Class Metrics:
  O: F1=0.9951, Precision=0.9969, Recall=0.9934, Support=3611
  T: F1=0.9928, Precision=0.9927, Recall=0.9930, Support=5989
  N: F1=0.9961, Precision=0.9953, Recall=0.9969, Support=4853
  I: F1=0.9748, Precision=0.9693, Recall=0.9804, Support=1224
  F-eq: F1=0.9991, Precision=1.0000, Recall=0.9982, Support=564
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=4
  T-comp: F1=0.9880, Precision=0.9903, Recall=0.9856, Support=208
  F-comp: F1=0.9810, Precision=0.9764, Recall=0.9857, Support=210
  F-part-of: F1=0.9978, Precision=0.9957, Recall=1.0000, Support=463
  T-part-of: F1=0.9756, Precision=1.0000, Recall=0.9524, Support=21
  V-tm: F1=0.9694, Precision=0.9823, Recall=0.9568, Support=463
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Aug-RE-bert-base-chinese-BERT-42-2############
{'f1': 0.9866652862788793, 'precision': 0.9870621997629299, 'recall': 0.9877629311753399}

Fold 2 Results:
Overall - F1: 0.9867, Precision: 0.9871, Recall: 0.9878
Per-Class Metrics:
  O: F1=0.9956, Precision=0.9975, Recall=0.9937, Support=3662
  T: F1=0.9934, Precision=0.9925, Recall=0.9942, Support=6014
  N: F1=0.9968, Precision=0.9959, Recall=0.9978, Support=4912
  I: F1=0.9812, Precision=0.9766, Recall=0.9858, Support=1270
  F-eq: F1=0.9974, Precision=1.0000, Recall=0.9947, Support=569
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=6
  T-comp: F1=0.9891, Precision=0.9956, Recall=0.9826, Support=230
  F-comp: F1=0.9902, Precision=0.9902, Recall=0.9902, Support=205
  F-part-of: F1=0.9965, Precision=0.9954, Recall=0.9977, Support=433
  T-part-of: F1=0.9811, Precision=1.0000, Recall=0.9630, Support=27
  V-tm: F1=0.9717, Precision=0.9830, Recall=0.9606, Support=482
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Aug-RE-bert-base-chinese-BERT-42-3############
{'f1': 0.9852894399900524, 'precision': 0.9860108208512466, 'recall': 0.9862848258592943}

Fold 3 Results:
Overall - F1: 0.9853, Precision: 0.9860, Recall: 0.9863
Per-Class Metrics:
  O: F1=0.9959, Precision=0.9989, Recall=0.9930, Support=3560
  T: F1=0.9930, Precision=0.9923, Recall=0.9937, Support=5868
  N: F1=0.9952, Precision=0.9942, Recall=0.9962, Support=4788
  I: F1=0.9774, Precision=0.9719, Recall=0.9829, Support=1231
  F-eq: F1=0.9982, Precision=1.0000, Recall=0.9964, Support=551
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=6
  T-comp: F1=0.9825, Precision=0.9868, Recall=0.9782, Support=229
  F-comp: F1=0.9800, Precision=0.9751, Recall=0.9849, Support=199
  F-part-of: F1=0.9978, Precision=0.9957, Recall=1.0000, Support=460
  T-part-of: F1=0.9811, Precision=1.0000, Recall=0.9630, Support=27
  V-tm: F1=0.9700, Precision=0.9805, Recall=0.9597, Support=471
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Aug-RE-bert-base-chinese-BERT-42-4############
{'f1': 0.9828930044179924, 'precision': 0.9838394213038291, 'recall': 0.9837272623868579}

Fold 4 Results:
Overall - F1: 0.9829, Precision: 0.9838, Recall: 0.9837
Per-Class Metrics:
  O: F1=0.9947, Precision=0.9981, Recall=0.9914, Support=3617
  T: F1=0.9923, Precision=0.9915, Recall=0.9931, Support=5963
  N: F1=0.9957, Precision=0.9950, Recall=0.9965, Support=4819
  I: F1=0.9738, Precision=0.9680, Recall=0.9798, Support=1235
  F-eq: F1=0.9973, Precision=1.0000, Recall=0.9946, Support=556
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=5
  T-comp: F1=0.9859, Precision=0.9906, Recall=0.9813, Support=214
  F-comp: F1=0.9828, Precision=0.9709, Recall=0.9950, Support=201
  F-part-of: F1=0.9978, Precision=0.9957, Recall=1.0000, Support=458
  T-part-of: F1=0.9778, Precision=1.0000, Recall=0.9565, Support=23
  V-tm: F1=0.9666, Precision=0.9761, Recall=0.9574, Support=469
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Aug-RE-bert-base-chinese-BERT-42-5############
{'f1': 0.9835140059001338, 'precision': 0.9842455732533726, 'recall': 0.9846173573094431}

Fold 5 Results:
Overall - F1: 0.9835, Precision: 0.9842, Recall: 0.9846
Per-Class Metrics:
  O: F1=0.9946, Precision=0.9977, Recall=0.9916, Support=3553
  T: F1=0.9922, Precision=0.9912, Recall=0.9932, Support=5883
  N: F1=0.9960, Precision=0.9950, Recall=0.9971, Support=4787
  I: F1=0.9720, Precision=0.9704, Recall=0.9736, Support=1214
  F-eq: F1=0.9982, Precision=1.0000, Recall=0.9964, Support=550
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=6
  T-comp: F1=0.9862, Precision=0.9908, Recall=0.9817, Support=219
  F-comp: F1=0.9797, Precision=0.9602, Recall=1.0000, Support=193
  F-part-of: F1=0.9965, Precision=0.9930, Recall=1.0000, Support=427
  T-part-of: F1=0.9818, Precision=1.0000, Recall=0.9643, Support=28
  V-tm: F1=0.9663, Precision=0.9773, Recall=0.9556, Support=450
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Aug-RE-bert-base-chinese-BERT-42-6############
{'f1': 0.9872332493977412, 'precision': 0.9880378481290094, 'recall': 0.9879166512319957}

Fold 6 Results:
Overall - F1: 0.9872, Precision: 0.9880, Recall: 0.9879
Per-Class Metrics:
  O: F1=0.9966, Precision=0.9980, Recall=0.9951, Support=3504
  T: F1=0.9937, Precision=0.9945, Recall=0.9929, Support=5808
  N: F1=0.9966, Precision=0.9958, Recall=0.9975, Support=4745
  I: F1=0.9796, Precision=0.9698, Recall=0.9895, Support=1235
  F-eq: F1=0.9973, Precision=1.0000, Recall=0.9947, Support=563
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=6
  T-comp: F1=0.9887, Precision=1.0000, Recall=0.9776, Support=223
  F-comp: F1=0.9842, Precision=0.9740, Recall=0.9947, Support=188
  F-part-of: F1=0.9949, Precision=0.9924, Recall=0.9975, Support=394
  T-part-of: F1=0.9811, Precision=1.0000, Recall=0.9630, Support=27
  V-tm: F1=0.9762, Precision=0.9885, Recall=0.9642, Support=447
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Aug-RE-bert-base-chinese-BERT-42-7############
{'f1': 0.9854206085646707, 'precision': 0.9857796854605367, 'recall': 0.9866267483288761}

Fold 7 Results:
Overall - F1: 0.9854, Precision: 0.9858, Recall: 0.9866
Per-Class Metrics:
  O: F1=0.9963, Precision=0.9974, Recall=0.9952, Support=3512
  T: F1=0.9939, Precision=0.9941, Recall=0.9937, Support=5902
  N: F1=0.9961, Precision=0.9952, Recall=0.9969, Support=4813
  I: F1=0.9786, Precision=0.9767, Recall=0.9806, Support=1237
  F-eq: F1=0.9991, Precision=1.0000, Recall=0.9983, Support=581
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=6
  T-comp: F1=0.9910, Precision=0.9955, Recall=0.9866, Support=224
  F-comp: F1=0.9735, Precision=0.9573, Recall=0.9902, Support=204
  F-part-of: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=418
  T-part-of: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=24
  V-tm: F1=0.9646, Precision=0.9719, Recall=0.9574, Support=469
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Aug-RE-bert-base-chinese-BERT-42-8############
{'f1': 0.9862666772517203, 'precision': 0.9867859632919531, 'recall': 0.9870527847952267}

Fold 8 Results:
Overall - F1: 0.9863, Precision: 0.9868, Recall: 0.9871
Per-Class Metrics:
  O: F1=0.9961, Precision=0.9978, Recall=0.9945, Support=3634
  T: F1=0.9938, Precision=0.9936, Recall=0.9941, Support=5900
  N: F1=0.9969, Precision=0.9967, Recall=0.9971, Support=4833
  I: F1=0.9804, Precision=0.9761, Recall=0.9847, Support=1245
  F-eq: F1=0.9974, Precision=0.9982, Recall=0.9965, Support=567
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=5
  T-comp: F1=0.9890, Precision=0.9912, Recall=0.9868, Support=227
  F-comp: F1=0.9900, Precision=0.9851, Recall=0.9950, Support=200
  F-part-of: F1=0.9977, Precision=0.9955, Recall=1.0000, Support=438
  T-part-of: F1=0.9615, Precision=1.0000, Recall=0.9259, Support=27
  V-tm: F1=0.9735, Precision=0.9778, Recall=0.9692, Support=454
--------------------------------------------------------------------------------
###########Chinese-Recipe-RE-Aug-RE-bert-base-chinese-BERT-42-9############
{'f1': 0.9868247726926317, 'precision': 0.9874205925741142, 'recall': 0.9877400701258385}

Fold 9 Results:
Overall - F1: 0.9868, Precision: 0.9874, Recall: 0.9877
Per-Class Metrics:
  O: F1=0.9970, Precision=0.9994, Recall=0.9946, Support=3497
  T: F1=0.9940, Precision=0.9932, Recall=0.9949, Support=5853
  N: F1=0.9965, Precision=0.9954, Recall=0.9977, Support=4723
  I: F1=0.9823, Precision=0.9795, Recall=0.9851, Support=1212
  F-eq: F1=0.9982, Precision=0.9982, Recall=0.9982, Support=554
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=4
  T-comp: F1=0.9782, Precision=0.9902, Recall=0.9665, Support=209
  F-comp: F1=0.9752, Precision=0.9610, Recall=0.9899, Support=199
  F-part-of: F1=0.9978, Precision=0.9978, Recall=0.9978, Support=445
  T-part-of: F1=0.9796, Precision=1.0000, Recall=0.9600, Support=25
  V-tm: F1=0.9724, Precision=0.9844, Recall=0.9608, Support=459
--------------------------------------------------------------------------------
Average Metrics: {'f1': 0.9856147439529304, 'precision': 0.9862759194266466, 'recall': 0.9865492654438279}

Per-Class Average Metrics:
Label 'O': F1=0.9958, Precision=0.9980, Recall=0.9935, Support=3572
Label 'T': F1=0.9933, Precision=0.9929, Recall=0.9937, Support=5914
Label 'N': F1=0.9963, Precision=0.9954, Recall=0.9971, Support=4812
Label 'I': F1=0.9780, Precision=0.9733, Recall=0.9827, Support=1233
Label 'F-eq': F1=0.9979, Precision=0.9995, Recall=0.9964, Support=559
Label 'T-eq': F1=1.0000, Precision=1.0000, Recall=1.0000, Support=5
Label 'T-comp': F1=0.9860, Precision=0.9917, Recall=0.9804, Support=220
Label 'F-comp': F1=0.9810, Precision=0.9707, Recall=0.9916, Support=199
Label 'F-part-of': F1=0.9974, Precision=0.9957, Recall=0.9991, Support=438
Label 'T-part-of': F1=0.9802, Precision=1.0000, Recall=0.9612, Support=25
Label 'V-tm': F1=0.9702, Precision=0.9804, Recall=0.9603, Support=463
###########Chinese-Recipe-RE-Aug-RE-bert-base-chinese-BERT-42-0############
{'f1': 0.9865554253021249, 'precision': 0.9874445711389842, 'recall': 0.9872003674141643}
###########Chinese-Recipe-RE-Aug-RE-bert-base-chinese-BERT-42-0############
{'f1': 0.9865554253021249, 'precision': 0.9874445711389842, 'recall': 0.9872003674141643}
###########Chinese-Recipe-RE-Aug-RE-bert-base-chinese-BERT-42-1############
{'f1': 0.985484969733356, 'precision': 0.9861325185004918, 'recall': 0.9865636558112424}
###########Chinese-Recipe-RE-Aug-RE-bert-base-chinese-BERT-42-0############
{'f1': 0.9865554253021249, 'precision': 0.9874445711389842, 'recall': 0.9872003674141643}

###########Chinese-Recipe-RE-Aug-RE-bert-base-chinese-BERT-42-0############
###########Chinese-Recipe-RE-Aug-RE-bert-base-chinese-BERT-42-0############
{'f1': 0.8735901250546255, 'precision': 0.8809406975068454, 'recall': 0.876307851069524}

Fold 0 Results:
Overall - F1: 0.8736, Precision: 0.8809, Recall: 0.8763
Per-Class Metrics:
  O: F1=0.9573, Precision=0.9431, Recall=0.9719, Support=392
  T: F1=0.9579, Precision=0.9515, Recall=0.9643, Support=672
  N: F1=0.9568, Precision=0.9605, Recall=0.9533, Support=535
  I: F1=0.8148, Precision=0.8231, Recall=0.8067, Support=150
  F-eq: F1=0.9449, Precision=0.9836, Recall=0.9091, Support=66
  T-eq: F1=1.0000, Precision=1.0000, Recall=1.0000, Support=1
  T-comp: F1=0.8980, Precision=0.9167, Recall=0.8800, Support=25
  F-comp: F1=0.6957, Precision=0.6957, Recall=0.6957, Support=23
  F-part-of: F1=0.9643, Precision=0.9643, Recall=0.9643, Support=56
  T-part-of: F1=0.0000, Precision=0.0000, Recall=0.0000, Support=0
  V-tm: F1=0.8081, Precision=0.8889, Recall=0.7407, Support=54
  Null: F1=0.9505, Precision=0.9497, Recall=0.9513, Support=596

