
###########Chinese-Recipe-RE-bert-base-chinese-BERT-2FC-42-0############
{'f1': 0.9784699179447058, 'precision': 0.9795835444908993, 'recall': 0.9795648796703531}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-1############
{'f1': 0.9795474910358792, 'precision': 0.980337290320255, 'recall': 0.9806455492159637}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-2############
{'f1': 0.9789035557189933, 'precision': 0.9795351060132088, 'recall': 0.9802263679818423}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-3############
{'f1': 0.9781360046007351, 'precision': 0.9790130365928238, 'recall': 0.9794153994419952}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-4############
{'f1': 0.9764436329759552, 'precision': 0.9772902542755908, 'recall': 0.977978823173157}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-5############
{'f1': 0.9784091993640329, 'precision': 0.9794696844653522, 'recall': 0.9798567172231242}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-6############
{'f1': 0.9780128760258753, 'precision': 0.9791490364134768, 'recall': 0.9793870621955515}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-7############
{'f1': 0.9800622244324904, 'precision': 0.9808652231258621, 'recall': 0.9812374304395587}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-8############
{'f1': 0.9783755673508232, 'precision': 0.9794809955420342, 'recall': 0.9791658215545842}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-9############
{'f1': 0.9794627726497208, 'precision': 0.9806034725686942, 'recall': 0.9808120291836827}
Average Metrics: {'f1': 0.9785823242099211, 'precision': 0.9795327643808196, 'recall': 0.9798290080079812}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-0############
{'f1': 0.9827769200774779, 'precision': 0.9840030346358746, 'recall': 0.983509257750991}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-1############
{'f1': 0.981903087386993, 'precision': 0.9826561950731459, 'recall': 0.9830050078268422}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-2############
{'f1': 0.9843726178236633, 'precision': 0.9849909093339752, 'recall': 0.9853619629897001}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-3############
{'f1': 0.9836183283897297, 'precision': 0.9843379473698625, 'recall': 0.9846724003638899}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-4############
{'f1': 0.9822041809078822, 'precision': 0.9830927748852013, 'recall': 0.9833191830579358}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-5############
{'f1': 0.983680398812603, 'precision': 0.9842750084821147, 'recall': 0.9849593928334541}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-6############
{'f1': 0.981483370252129, 'precision': 0.9823526181832778, 'recall': 0.9824925296191342}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-7############
{'f1': 0.9832671774358756, 'precision': 0.9839078744397893, 'recall': 0.9844822025673091}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-8############
{'f1': 0.9792400292604724, 'precision': 0.9800933320656655, 'recall': 0.9802425848960364}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-9############
{'f1': 0.9852053038027799, 'precision': 0.9857590305880476, 'recall': 0.9864310275267786}
Average Metrics: {'f1': 0.9827751414149606, 'precision': 0.9835468725056954, 'recall': 0.9838475549432072}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-0############
{'f1': 0.9868521229767088, 'precision': 0.9875689957346176, 'recall': 0.9875192077971441}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-1############
{'f1': 0.9857184361321908, 'precision': 0.9863854975077295, 'recall': 0.9864664174395864}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-2############
{'f1': 0.9858347261687895, 'precision': 0.9863915848952344, 'recall': 0.9867861079174945}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-3############
{'f1': 0.9847776751113863, 'precision': 0.985478358297507, 'recall': 0.9855622453760751}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-4############
{'f1': 0.9821534313450397, 'precision': 0.9829111978884192, 'recall': 0.9830007886791771}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-5############
{'f1': 0.9856696505870417, 'precision': 0.9863500545606265, 'recall': 0.9864652088128405}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-6############
{'f1': 0.9857380960910807, 'precision': 0.9863576452556908, 'recall': 0.9866295848690831}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-7############
{'f1': 0.9847033154256004, 'precision': 0.9852584727584731, 'recall': 0.9858941464260614}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-8############
{'f1': 0.9825542618847061, 'precision': 0.9833176610315802, 'recall': 0.9834474913753297}
###########Chinese-Recipe-RE-bert-base-chinese-BERT-42-9############
{'f1': 0.9855560443651208, 'precision': 0.9862206423120279, 'recall': 0.9865738777402051}
Average Metrics: {'f1': 0.9849557760087665, 'precision': 0.9856240110241906, 'recall': 0.9858345076432997}

Per-Class Average Metrics:
Label 'O': F1=0.9953, Precision=0.9974, Recall=0.9931, Support=3572
Label 'T': F1=0.9934, Precision=0.9928, Recall=0.9940, Support=5914
Label 'N': F1=0.9964, Precision=0.9957, Recall=0.9970, Support=4812
Label 'I': F1=0.9775, Precision=0.9743, Recall=0.9807, Support=1233
Label 'F-eq': F1=0.9981, Precision=0.9995, Recall=0.9968, Support=559
Label 'T-eq': F1=0.9039, Precision=1.0000, Recall=0.8650, Support=5
Label 'T-comp': F1=0.9862, Precision=0.9887, Recall=0.9837, Support=220
Label 'F-comp': F1=0.9808, Precision=0.9719, Recall=0.9899, Support=199
Label 'F-part-of': F1=0.9970, Precision=0.9947, Recall=0.9993, Support=438
Label 'T-part-of': F1=0.9679, Precision=0.9843, Recall=0.9528, Support=25
Label 'V-tm': F1=0.9716, Precision=0.9800, Recall=0.9634, Support=463
